<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cv</title>
</head>

<body>
    <H1>Curriculun vitae</H1>
    <h2>Datos personales</h2> 
    <img src="img/FotoAstrid.jpg" alt="FotoAstrid">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus optio odio non consequuntur. Quis eveniet, omnis dignissimos magnam nemo illum aliquam exercitationem, rerum voluptas aut vel iure voluptatem placeat.
    Eaque facilis incidunt eligendi inventore distinctio. Facilis quisquam accusamus maxime dolorem unde ex dicta eius perspiciatis, corporis aliquam debitis eum quasi eveniet sit quidem perferendis eaque in pariatur iste culpa?
    Quisquam non nam possimus quasi pariatur deserunt distinctio aliquid sint eaque eos illum, quod excepturi dignissimos porro iste! Quos explicabo illo quasi sit molestias voluptatem nihil perspiciatis doloribus placeat dolore?</p>
    
    <ul>
       <a href="index.html"><li>Datos personales</li></a>
        <a href="Educacion.html"><li>Educacion</li></a>
        <a href="Experiencia.html"><Li>Experiemcia</Li></a>
        <a href="Competencias.html"><li>Competencias</li></a>
    </ul>
</body>
</html>